3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|Код сотрудника:   | 1
|Фамилия:          | Фетисова
|Имя:              | Элеонора
|Отчество:         | Денисовна
|Телефон:          | 375297774411
|Должность:        | Директор
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|Код сотрудника:   | 2
|Фамилия:          | Чеботар
|Имя:              | Анна
|Отчество:         | Леонидовна
|Телефон:          | 375298885522
|Должность:        | Менеджер
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|Код сотрудника:   | 3
|Фамилия:          | Прокопович
|Имя:              | Анастасия
|Отчество:         | Ивановна
|Телефон:          | 375299996633
|Должность:        | Бухгалтер
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
