3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|Код сотрудника:      | 1
|Дата:                | 10.04.2019
|Начало работы:       | 12:30
|Окончание работы:    | 20:45
|Начало перерыва:     | 14:30
|Окончание перерыва:  | 14:45
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|Код сотрудника:      | 2
|Дата:                | 10.04.2019
|Начало работы:       | 10:30
|Окончание работы:    | 19:30
|Начало перерыва:     | 14:15
|Окончание перерыва:  | 14:45
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|Код сотрудника:      | 3
|Дата:                | 10.04.2019
|Начало работы:       | 14:0
|Окончание работы:    | 18:30
|Начало перерыва:     | 16:25
|Окончание перерыва:  | 16:30
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
